<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num=+prompt("enter a number");
        let prime="";
        for(let i=1;i<=num;i++){
            let flag=true;
            for(let j=2;j<i;j++){
                if(i%j==0){
                    flag=false;
                    break;
                }
            }
         if(flag){
            console.log(i);
        }
    }
    </script>
</body>
</html>